{
  "name": "sls-phone-validation",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.83.3",
    "serverless-api-stage": "^1.4.0",
    "serverless-plugin-bind-deployment-id": "^1.1.0"
  }
}
